# TestDokku

./: .buildpacks  BlazorCeramWorkshop.sln  README.md
Client/: AppBuilder.cs  Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Client/Components/: ProductStatusChip.razor
Client/Pages/: Error.cshtml.cs
Client/Pages/Authentification/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Profil.razor  Profil.razor.cs  Register.razor  Register.razor.cs
Client/Pages/Layout/: _Layout.cshtml
Client/Pages/MaterialDetailPage/: ClayListMaterialPage.razor  ClayListMaterialPage.razor.cs  GlazeListMaterialPage.razor  GlazeListMaterialPage.razor.cs  ListMaterial.razor  ListMaterial.razor.cs
Client/Pages/MaterialDetailPage/Dialogs/: AddMaterialDialog.razor  AddMaterialDialog.razor.cs
Client/Pages/ProductDetailPage/: ProductDetailPage.razor  ProductDetailPage.razor.cs  ProductDetailPageComposition.razor  ProductDetailPageComposition.razor.cs  ProductListPage.razor  ProductListPage.razor.cs
Client/Pages/ProductDetailPage/Dialogs/: ProductEditDetailDialog.razor  ProductEditDetailDialog.razor.cs  ProductImageAddDialog.razor  (+3 more)
Client/Properties/: launchSettings.json
Client/Resources/: Translations.en.resx  Translations.resx
Client/Services/: AuthenticationService.cs  ProtectedDataService.cs
Client/Services/Authentication/: SessionInfo.cs
Client/Shared/: Footer.razor  LayoutLogin.razor  LayoutLogin.razor.cs  MainLayout.razor  MainLayout.razor.cs  Sidebar.razor
Client/Utils/: LoadFileFromInputFile.cs  Translations.cs
Client/Utils/ComponentBase/: CustomComponentBase.cs  CustomLayoutComponentBase.cs
Client/Utils/Middlewares/: AuthenticateMiddleware.cs
Client/ViewModels/: RegisterInfo.cs
Client/wwwroot/js/: Client.lib.module.js  cookies.js
Domain/: Domain.csproj
Domain/CustomDataAnotation/: CeramCompareAttribute.cs  CeramRequiredAttribute.cs
Domain/Interfaces/: IAccessoryRepository.cs  IFiringRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  IProductRepository.cs  IWorkshopRepository.cs
Domain/InterfacesWorker/: IProductWorker.cs  IWorkshopWorker.cs
Domain/Models/MainDomain/: Accessory.cs  Firing.cs  ImageInstruction.cs  Material.cs  Product.cs  ProductAccessory.cs  ProductFiring.cs  ProductMaterial.cs
Domain/Models/WorkshopDomaine/: Workshop.cs  WorkshopParameter.cs
Domain/Resources/: FormErrors.Designer.cs  FormErrors.en.Designer.cs  FormErrors.en.resx  FormErrors.resx
Utils/: Utils.csproj
(+39 files in other folders)
